{
  "Excel Analyzer 📊": {
    "command": "uv",
    "args": [
      "run",
      "--with", "fastmcp",        // Core dependency
      "--with", "pandas",        // Your server's dependency
      "--with", "openpyxl",      // Your server's dependency
      "--with", "matplotlib",    // Your server's dependency
      "--with", "pillow",        // Your server's dependency
      // Command to run *within* the uv environment:
      "fastmcp", "run", "/absolute/path/to/your/excel_analyzer.py" // <-- IMPORTANT: Replace this path!
    ]
    }
  }
}
